; VERSION 5.6.17

[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_persistent = On
mysql.connect_timeout = 60
mysql.default_host =
mysql.default_password =
mysql.default_port =
mysql.default_socket =
mysql.default_user =
mysql.max_links = -1
mysql.max_persistent = -1
mysql.trace_mode = Off

[MySQLi]
mysqli.default_host = localhost
mysqli.default_port = 3306
mysqli.default_pw =
mysqli.default_socket =
mysqli.default_user =
mysqli.max_links = -1
mysqli.reconnect = Off

[Session]
session.auto_start = 0
session.bug_compat_42 = 1
session.bug_compat_warn = 1
session.cache_expire = 180
session.cache_limiter = nocache
session.cookie_domain =
session.cookie_httponly = 
session.cookie_lifetime = 0
session.cookie_path = /
session.entropy_file = /dev/urandom
session.entropy_length = 0
session.gc_divisor     = 100
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.hash_bits_per_character = 4
session.hash_function = 0
session.name = PHPSESSID
session.referer_check =
session.save_handler = files
session.serialize_handler = php
session.use_cookies = 1
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[PHP]
allow_url_fopen = On
allow_url_include = On
asp_tags = Off
auto_append_file =
auto_globals_jit = On
auto_prepend_file =
date.timezone = "America/Los_Angeles"
default_mimetype = "text/html"
default_socket_timeout = 60
disable_classes =
disable_functions =
display_errors = On
display_startup_errors = On
doc_root =
enable_dl = On
engine = On
expose_php = On
file_uploads = On
ignore_repeated_errors = On
ignore_repeated_source = Off
implicit_flush = Off
log_errors_max_len = 1024
log_errors = On
magic_quotes_runtime = Off
magic_quotes_sybase = Off
max_execution_time = 3600  ; Execution time in seconds
max_input_time = 3600      ; Parsing request data time in seconds
memory_limit = 2147483647  ; Execution memory limit
output_buffering = Off
pcre.recursion_limit = 16000
pcre.backtrack_limit = 16000
post_max_size = 2147483647
precision = 12
register_argc_argv = On
register_globals = Off
report_memleaks = On
safe_mode_allowed_env_vars = PHP_
safe_mode_exec_dir =
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode = Off
safe_mode_protected_env_vars = LD_LIBRARY_PATH
serialize_precision = 100
short_open_tag = On
track_errors = Off
unserialize_callback_func =
upload_max_filesize = 2147483647
user_dir =
variables_order = "EGPCS"
y2k_compliance = On
zend.ze1_compatibility_mode = Off
zlib.output_compression = Off
